two young , white males are outside near many bushes .
several men in hard hats are operating a giant pul@@ ley sy@@ stem .
a little girl climbing into a wooden play@@ house .
a man in a blue shirt is standing on a ladder cleaning a window .
two men are at the stove preparing food .
a man in green holds a guitar while the other man observes his shirt .
a man is smiling at a stuffed li@@ on
a tren@@ dy girl talking on her cellphone while g@@ li@@ ding slo@@ w@@ ly down the street .
a woman with a large purse is walking by a gate .
boys dancing on poles in the middle of the night .
